<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreviewViewController" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="image-view" id="image-outlet"/>
                <outlet property="pageLabel" destination="page-label" id="page-outlet"/>
                <outlet property="view" destination="c22-O7-iKe" id="NRM-P4-wb6"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="Preview View">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="image-view">
                    <rect key="frame" x="0.0" y="20" width="480" height="232"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="image-cell"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="page-label">
                    <rect key="frame" x="200" y="2" width="80" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1 / 1" id="page-cell">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="image-view" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="image-top"/>
                <constraint firstItem="image-view" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="image-leading"/>
                <constraint firstAttribute="trailing" secondItem="image-view" secondAttribute="trailing" id="image-trailing"/>
                <constraint firstItem="page-label" firstAttribute="top" secondItem="image-view" secondAttribute="bottom" constant="8" id="label-top"/>
                <constraint firstItem="page-label" firstAttribute="centerX" secondItem="c22-O7-iKe" secondAttribute="centerX" id="label-center"/>
                <constraint firstAttribute="bottom" secondItem="page-label" secondAttribute="bottom" constant="2" id="label-bottom"/>
            </constraints>
        </customView>
    </objects>
</document>
